<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kabut/RiderProjects/MonoGameProject1/Content/Fonts/Oswald.spritefont</SourceFile>
  <SourceTime>2025-06-02T13:42:50+03:00</SourceTime>
  <DestFile>C:/Users/kabut/RiderProjects/MonoGameProject1/Content/bin/DesktopGL/Fonts/Oswald.xnb</DestFile>
  <DestTime>2025-07-08T16:54:43.6489611+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>